body {
  font-family: niveau-grotesk, sans-serif;
  font-style: normal;
  margin: 0;
}

.card {
  background-color: rgb(247, 218, 237);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  display: grid;
  height: 250px;
  margin: 150px auto;
  width: 400px;
  border-radius: 5px;
}

.front {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr); 
}

.profil {
  width: 150px;
  border-radius: 50%;
  float: left;
  margin: 45px 20px;
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 2px 2px 2px rgba(0,0,0,0.22);
}

.background {
  background-color: rgb(152, 183, 240);
  border-radius: 5px;
  padding: 0 20px;
  box-shadow: 0 7px 5px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

p {
  color:rgb(247, 230, 240);
  text-align: left;
  font-size: 12px;
  line-height: 1.3;
  padding: 5px;
}

h2 {
  color: rgb(247, 218, 237);
  font-weight: bold;
  text-align: center;
  font-size: 17px;
  margin-top: 35px;
  text-shadow: 1px 1px 5px rgba(95, 0, 0, 0.35);
}

.content {
  margin: 10px;
  padding-right: 10px;
  overflow: auto;
}






